<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="B5A9F69941059367A085D725011C1A1B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:11dbe755-129e-644b-9ad7-cd4805c7e67c"
   xmpMM:DocumentID="ddf7b787-3c13-58af-d946-76ad0000004f"
   xmpMM:OriginalDocumentID="xmp.did:9ee18f4b-b68f-b844-b8b8-f5646a33a73b"
   xmp:MetadataDate="2020-08-23T23:24:17+01:00"
   xmp:ModifyDate="2020-08-23T23:24:17+01:00"
   xmp:CreateDate="2020-08-23T23:23:23+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="23a7b7d3-3fd0-9af8-6e1e-a1b90000007c"
      stEvt:when="2020-08-23T23:24:17+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:847ed944-396c-374c-97e9-10dc23be42b5"
      stEvt:when="2020-08-23T23:06:52+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc28a740-25fc-a24e-8e7a-dd55c516387f"
      stEvt:when="2020-08-23T23:22:32+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:859e66f8-aa37-3f4f-9a8a-6c7216dd9c94"
      stEvt:when="2020-08-23T23:22:32+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d6adca6-dfee-804b-8873-eaed3094d852"
      stEvt:when="2020-08-23T23:24:17+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11dbe755-129e-644b-9ad7-cd4805c7e67c"
      stEvt:when="2020-08-23T23:24:17+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:361ff60e-8984-1f49-b809-3990ae3bd520"
    stRef:documentID="xmp.did:361ff60e-8984-1f49-b809-3990ae3bd520"
    stRef:originalDocumentID="xmp.did:847ed944-396c-374c-97e9-10dc23be42b5"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cfc1030e-e598-6048-b653-52f0eb9180eb"
      stRef:fromPart="time:0d88064f30720"
      stRef:toPart="time:0d88064f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cb832579-71ea-28ba-5ba1-2def00000074"
       xmpMM:DocumentID="3b78ade7-8c82-3d18-3765-e76500000047"
       xmpMM:OriginalDocumentID="xmp.did:70e385f6-0793-4d4c-8fd1-950ec69d3cac"
       xmp:MetadataDate="2020-08-23T23:22:59+01:00"
       xmp:ModifyDate="2020-08-23T23:22:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb832579-71ea-28ba-5ba1-2def00000074"
         stEvt:when="2020-08-23T23:22:59+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f566b748-2f15-cf25-2164-e94300000074"
       xmpMM:DocumentID="7324d716-e3db-ddb3-5331-cb3f00000047"
       xmpMM:OriginalDocumentID="xmp.did:4b0485df-dc89-ff4e-bb8c-5ae505f45da0"
       xmp:MetadataDate="2020-08-23T23:22:59+01:00"
       xmp:ModifyDate="2020-08-23T23:22:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f566b748-2f15-cf25-2164-e94300000074"
         stEvt:when="2020-08-23T23:22:59+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33f5c4c2-2046-a14f-8f56-ca858f20f910">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">F2We7tHJca.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cb832579-71ea-28ba-5ba1-2def00000074"
         stRef:documentID="3b78ade7-8c82-3d18-3765-e76500000047"
         stRef:fromPart="time:93696f30720d47104f30720"
         stRef:toPart="time:93696f30720d47104f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c37334d-3896-0e4e-8ec9-08d6d46f8b64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">F2We7tHJca.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cb832579-71ea-28ba-5ba1-2def00000074"
         stRef:documentID="3b78ade7-8c82-3d18-3765-e76500000047"
         stRef:fromPart="time:56832f30720d40960f30720"
         stRef:toPart="time:56832f30720d40960f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af7d656b-733d-5c4b-be9d-d42eeee8d870">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2CAP414B82.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f566b748-2f15-cf25-2164-e94300000074"
         stRef:documentID="7324d716-e3db-ddb3-5331-cb3f00000047"
         stRef:fromPart="time:381016379672f254016000000d88064f30720"
         stRef:toPart="time:381016379672f254016000000d88064f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cfc1030e-e598-6048-b653-52f0eb9180eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2CAP414B82</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33f5c4c2-2046-a14f-8f56-ca858f20f910"
         stRef:fromPart="time:93696f30720d47104f30720"
         stRef:toPart="time:40960f30720d47104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c37334d-3896-0e4e-8ec9-08d6d46f8b64"
         stRef:fromPart="time:56832f30720d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af7d656b-733d-5c4b-be9d-d42eeee8d870"
         stRef:fromPart="time:381016379672f254016000000d88064f30720"
         stRef:toPart="time:0d88064f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="210"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="43"
    xmpDM:scale="1/15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>